<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body{display: flex;}
        #folder {display: flex; width: 730px; height: 430px; border:1px solid lightgrey; border-radius: 10px;}
        #nav { width: 200px; height: 430px; background-color:  rgb(235, 233, 229); border-radius: 10px 0px 0px 10px;}
        #window{ width: 530px; height: 430px; background-color:  white; border-radius: 0px 10px 10px 0px;}
        #buttons{display: flex; width: 100px; height: 50px; }
        .button{width: 15px; height: 15px; border-radius: 50px; border:1px solid lightgrey; margin-top:15px; margin-left: 10px;}
        #b1{background-color: red;}
        #b2{background-color: orange}
        #b3{background-color: green}
        #title{ width: 530px; height: 50px; background-color:  rgb(255, 254, 249); border-bottom:1px solid lightgrey;border-radius: 0px 10px 0px 0px; text-align: center; line-height: 50px; font-size: 20px;}
        #files{width: 200px; height:380px; line-height: 40px; overflow: auto;}
        #droptarget{width: 530px; height: 380px; border-radius: 0px 0px 10px 0px;}
        #dragsrc{display: block; margin: 20px; padding: 50px; height:200px; border-color:gray; border-style:solid;}
</style>
</head>
<body>
<div id=folder>
        <div id=nav>
            <div id='buttons'>
                <div class='button' id="b1"></div>
                <div class='button' id="b2"></div>
                <div class='button' id="b3"></div>
            </div>
            
            <div id='files'>
                <ul id="filename">
                
                </ul>
            </div>
        </div>
        <div id=window>
            <div id='title'>Folder</div>
            <div id='droptarget'></div>
        </div>
</div>
<script>
var target = document.getElementById("droptarget");
/* 이동할 영역내로 들어온 이벤트 처리 */
target.ondragover =function(e){
	e.preventDefault();//기존 이벤트 중지 처리
	e.target.style.background='lightgray';
}
/* 이동할 영역내에 요소를 drop하는 이벤트 처리 */
target.ondrop = function(e){
	e.preventDefault();
	e.target.style.background ='transparent';/* 투명 */
	var files = e.dataTransfer.files;/* file리스트 object */
	for(var i=0;i<files.length;i++){
		document.getElementById('filename').innerHTML +='<li>'+files[i].name+'</li>';
		target.innerHTML +="<img src='images/"+files[i].name+"' width='100px'>";
	}
}
</script>
</body>
</html>